[33mcommit 39535b621effe7e6121ab633d5aabf9c91502a7b[m
Author: Arlan Vincent Uy <gnhs.com@gmail.com>
Date:   Wed Aug 31 11:00:36 2016 +0800

    edited about.html

[33mcommit 57834817968b8ffbb4ed7c3ec4479814f43f98ff[m
Author: Arlan Vincent Uy <gnhs.com@gmail.com>
Date:   Wed Aug 31 10:57:44 2016 +0800

    add about.html

[33mcommit 6780c9def4bdf3f635a8c1051c27c79b3d79cbd7[m
Author: Arlan Vincent Uy <gnhs.com@gmail.com>
Date:   Wed Aug 31 10:43:09 2016 +0800

    edited index.html

[33mcommit 0ed4ead1b96431fd7bd5393322ede3eaeccd9092[m
Author: Arlan Vincent Uy <gnhs.com@gmail.com>
Date:   Wed Aug 31 10:38:55 2016 +0800

    Add content to index.html

[33mcommit 90ac40d97e021d18db5a63efdc0dad27d64be180[m
Author: Arlan Vincent Uy <gnhs.com@gmail.com>
Date:   Wed Aug 31 10:33:37 2016 +0800

    initialized repository
